# ASP.NET_Core_Study

./: Program.cs  README.md  ServerStudy.csproj  appsettings.json
Controllers/: AccountController.cs  ChatController.cs  ClanController.cs  CreateAccountController.cs  FriendshipController.cs  LoginController.cs  MailController.cs  PlayerMatchController.cs
DataBase/: ApplicationDbContext.cs  UserData.cs
Models/: Clan.cs  ClanDto.cs  CreateClan.cs  Friendship.cs  LoginDto.cs  Mail.cs  User.cs  UserDto.cs
Models/Chat/: ChatRoom.cs  Message.cs
Models/Match/: Match.cs  Player.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
